@import '../../../styles/variables.module.scss';

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;

  &_title, &_description {
    margin-bottom: 40px;
  }

  &_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    @media (min-width: $mobile) {
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
    }
    
    // display: grid;
    // grid-template-columns: 1fr;
    // grid-auto-flow: row;
    // gap: 20px;


    // @media (min-width: $mobile) {
    //   grid-template-columns: 1fr 1fr;
    //   grid-auto-flow: row;
	
    // }

		// @media (min-width: $laptop) {
    //   grid-template-columns: 1fr 1fr 1fr;
    //   grid-auto-flow: row;

    // }
  }
}
